.appointment {
  &__container {
    display: grid;
    grid-template-columns: 369px 369px;
    grid-template-rows: 40px 40px 40px;
    gap: 30px;
    justify-content: center;
  }
  &__grid:nth-child(2) {
    grid-row: 2 / 3;
  }
  &__grid:nth-child(3) {
    grid-row: 3 / 4;
  }
  &__grid:nth-child(4) {
    grid-column: 2 / 3;
  }
  &__grid:nth-child(5) {
    grid-column: 1 / 4;
  }
  &__title {
    color: #000;
    text-align: center;
    font-size: 48px;
    line-height: 1.5;
  }
  &__name, &__tel, &__subject, &__wishes {
    border-radius: 10px;
    border: 1px solid #000;
    padding: 8px 0 8px 20.6px;
    color: #000;
    font-size: 18px;
    line-height: 1.3;
    min-width: 369px;
  }
  ::placeholder {
    color: #000;
    font-size: 18px;
    line-height: 1.3;
  }
  &__subject {
    appearance: none;
    background-image: url("../img/sort-down.svg");
    background-repeat: no-repeat;
    background-position: right 20px center;
  }
  &__wishes {
    min-width: 372px;
    max-height: 180px;
    resize: none;
    padding: 8px 0 0 20px;
  }
  &__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  &__privacy {
    display: flex;
    align-items: center;
    color: #2D5E5E;
    font-size: 12px;
    font-weight: 500;
    line-height: 2.5;
  }
  &__cb {
    opacity: 0;
  }
  &__svg {
    margin-right: 15px;
  }
  &__cb:checked + svg rect {
    visibility: visible;
  }
}
